# osgifx-eclipse-plugin

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: deploy.yml
com.osgifx.eclipse.feature/: .classpath  .project  feature.xml  osgifx.eclipse.bndrun  pom.xml
com.osgifx.eclipse.plugin/: .classpath  .project  build.properties  plugin.xml  pom.xml
com.osgifx.eclipse.plugin/src/main/java/com/osgifx/eclipse/internal/: Activator.java
com.osgifx.eclipse.plugin/src/main/java/com/osgifx/eclipse/internal/downloader/: AgentDownloader.java  AzulZuluDownloader.java  RunOsgiFxDownloader.java  ZipSlipException.java
com.osgifx.eclipse.plugin/src/main/java/com/osgifx/eclipse/internal/launcher/: OsgifxProcessLauncher.java
com.osgifx.eclipse.plugin/src/main/java/com/osgifx/eclipse/internal/preferences/: OsgifxPreferenceConstants.java  OsgifxPreferenceInitializer.java  OsgifxPreferencePage.java
com.osgifx.eclipse.plugin/src/main/java/com/osgifx/eclipse/internal/storage/: ConnectionProfile.java  ConnectionProfileStore.java  VolatileConfigWriter.java
com.osgifx.eclipse.plugin/src/main/java/com/osgifx/eclipse/internal/util/: Constants.java  OSUtils.java  OsgifxWorkspaceUtil.java
com.osgifx.eclipse.plugin/src/main/java/com/osgifx/eclipse/ui/dialogs/: ConnectionManagerDialog.java
com.osgifx.eclipse.plugin/src/main/java/com/osgifx/eclipse/ui/handlers/: ToolbarLaunchHandler.java
com.osgifx.eclipse.target/: .classpath  .project  osgifx.target  pom.xml
org.osgifx.eclipse.repository/: .project  category.xml  pom.xml
scripts/: release.sh
